<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
<!-- following along with 'for dummies' slide show -->
    <style>
        .navbar {
            max-width: 960px;
            margin: 0 auto;
        }
        .nav-left a{
            color: #777777;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .nav-left a:hover{
            color: #0000ff;
            border-bottom: 3px solid #0000ff;
        }
        .nav-left, .nav-center, .nav-right {
            display: inline-block;
        }
        .nav-center img {
            margin-left: 10em;
            margin-right: 10em;
        }
        .nav-right {
            float: right;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <a href="#" class="home"><img src="./images/home_icon.png" />home</a>
            <a href="#" class="moments"><img src="./images/home_icon.png" />Moments</a>
            <a href="#" class="messages"><img src="./images/home_icon.png" />Messages</a>
            <a href="#" class="notifications"><img src="./images/home_icon.png" />Notifications</a>
        </div>
        <div class="nav-center">
            <img src="./images/logo.png" />
        </div>
        <div class="nav-right">
            <input />
            <img class="small-profile-pic" src="./images/profile_small.png" />
            <button></button>
            
        </div>
    </div>
    <div class="banner">
        <img src="./images/banner.jpg" alt="banner" />
    </div>
    <div class="stats">
        <div class="profile-image"></div>
        <div class="follow-numbers"></div>
        <div class="follow"></div>
    </div>
    <div class="main">
        <div class="bio"></div>
        <div class="tweets"></div>
        <div class="suggestions"></div>
    </div>


</body>
</html>