<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }
        a {
            color: #000000;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header a {
            padding: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        .header{
            width: 100%;
            height: 30px;
            margin-bottom: 15px;
            font-size: small;
            /* max-width: 1100px;
            margin: 0 auto; */
        }
        .header-left {
            float: left;
            padding: 25px;
        }
        .header-right {
            float: right;
            padding: 25px;
        }
        .main {
            max-width: 960em;
            /* margin: 0 35%; */
        }
        .logo {
            padding-top: 25%;
            margin: 0 35%;
        }
        .footer {
            width: 100%;
            display: block;
            font-size: small;
            /* max-width: 1100px;
            margin: 0 auto; */
            position: absolute;
            bottom: 0px;
            background: #eeeeee;
            height: 35px;
            text-align: center;
        }
        .footer-left {
            float: left;
            padding-top: 10px;
            padding-left: 25px;
        }
        .footer-right {
            float: right;
            padding-top: 10px;
            padding-right: 25px;
        }
        .footer a {
            padding: 10px;
            color: #555555;
        }
        .search {
            margin: 0 33%;
        }
        .input {
            width: 80%;
            height: 28px;
        }
        .buttons {
            margin: 0 33%;
            
        }
        button {
            /* padding: 12px; */
            margin: 12px;
            padding: 10px;
            margin-left: 35px;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="header-left">
            <a href="#" class="about">About</a>
            <a href="#" class="store">Store</a>
        </div>
        <div class="header-right">
            <a href="#" class="gmail">Gmail</a>
            <a href="#" class="images">Images</a>
        </div>
    </div>
    <div class="main">
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
        </div>
        <div class="search" >
            <input class='input'/>
        </div>
        <div class="buttons">    
            <button>Google Search</button>
            <button>I'm feeling lucky</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">
            <a href="#" class="advertising">Advertising</a>
            <a href="#" class="business">Business</a>
        </div>
        <div class="footer-right">
            <a href="#" class="privacy">Privacy</a>
            <a href="#" class="terms">Terms</a>
            <a href="#" class="settings">Settings</a>
        </div>
    </div>
</body>
</html>