<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        .ball {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
            color: white;

            /*will make the browser apply a transition from one CSS rule to another, over a period of time */
            /* you must be going from A --> b to apply a transition */
            /* transition takes 2 args
            1. which css rules to apply
            2. how long to get there */
            transition: all 2s; 
        }
        .ball:hover{
            border-radius: 50%;
            background-color: red;
            margin-left: 500px;
            display: inline-block;
            transform: rotate(720deg);
        }

        .ball.ease{
            /* a 3rd arg for transition is for how fast the acceleration is applied */
            transition: all 2s ease-in;
        }
        .ball.ease-out{
            transition: all 2s ease-out;
        }
        
        .ball.what-the{
            transition-timing-function: cubic-bezier(1,.03, 0,-1.04);
        }

        .square{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 5px solid black;
            margin-bottom: 10px;
            transition: all 2s;
            /* the transform property allows you to apply cool transformations of any element that is otherwise just a rectangle
            1. rotate
            2. scale
            3. skew
            4. translate */
        }

        .square:hover{
            transform: rotate(0deg) !important;
        }

        .square.rotate{
            transform: rotateZ(45deg);
        }

        .square.scale{
            transform: scale(2);
        }

        .square.skew{
            transform: skew(-15deg);
        }

        .square.translate{
            transform: translate(200px, 100px);
        }

    </style>
</head>
<body>


    <div class="square rotate">Rotate</div>
    <div class="square scale">Scale</div>
    <div class="square skew">Skew</div>
    <div class="square translate">Translate</div>
    
    <div class="ball">Spinning Ball</div>
    <div class="ball ease">Spinning Ball</div>
    <div class="ball ease-out">Spinning Ball</div>
    <div class="ball what-the">Spinning Ball</div>


</body>
</html>