<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Places to viit in Georgia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* div (with no . and no # ill target a tag)
        # will target an id
        . will target a class */
        /* div{ */
        #gallery-wrapper {
            border: 2px solid red
        }

        #top-section{
            border: solid blue 2px
        }

        #middle-section{
            border: solid 2px green
        }  

        #bottom-section{
            border: solid pink 2px

        }

        .thumb{
            width: 15%;
        }
        img{
            width: 1000px
        }
        
    </style>

</head>
<body>
    <!-- A wrapper for the entire gallery. 
    The div does nothing but help us organize our content -->
    <div id="gallery-wrapper">
        <div id="top-section">
            <h1>A photo gallery made with css, html, a tiny bit of JS, and a wholse lot of love</h1>
        </div>
        <!-- an id is unique -->
        <!-- an id is like a serial number -->
        <div id="middle-section">
            <!-- a class is not unique, but groups things -->
            <!-- a upc -->
            <img class="thumb" src="./arabia_mnt.jpg" onclick="bigImage.src = this.src" />
            <img class="thumb" src="./callaway_gardens.jpg" onclick="bigImage.src = this.src" />
            <img class="thumb" src="./Etowah_Indian_Mounds.jpg" onclick="bigImage.src = this.src" />
            <img class="thumb" src="./prov_state_canyon.jpg" onclick="bigImage.src = this.src" />
            <img class="thumb" src="./wormsloe.jpg" onclick="bigImage.src = this.src" />
            <img class="thumb" src="./prov_state_canyon.jpg" onclick="bigImage.src = this.src" />
        </div> 

        <div id="bottom-section">
            <img src="./prov_state_canyon.jpg" name="bigImage" />
        </div>

    </div>
</body>
</html>